# kumakeep-app

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kumadev.kumakeep.data.local.KumaKeepDatabase/: 2.json  3.json
app/src/androidTest/java/com/kumadev/kumakeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumadev/kumakeep/: KumaKeepApp.kt  MainActivity.kt
app/src/main/java/com/kumadev/kumakeep/data/local/: KumaKeepDatabase.kt
app/src/main/java/com/kumadev/kumakeep/data/local/converter/: Converters.kt
app/src/main/java/com/kumadev/kumakeep/data/local/dao/: BoardGameDao.kt  LibraryDao.kt  RulebookDao.kt  WishlistDao.kt  WishlistEntryWithGame.kt
app/src/main/java/com/kumadev/kumakeep/data/local/entity/: BoardGameEntity.kt  LibraryEntity.kt  RulebookEntity.kt  WishlistEntry.kt
app/src/main/java/com/kumadev/kumakeep/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/kumadev/kumakeep/data/remote/api/: BggApiService.kt
app/src/main/java/com/kumadev/kumakeep/data/remote/dto/: BggSearchResponse.kt  BggThingResponse.kt
app/src/main/java/com/kumadev/kumakeep/data/remote/mapper/: BggMapper.kt
app/src/main/java/com/kumadev/kumakeep/data/repository/: BoardGameRepositoryImpl.kt  RulebookRepositoryImpl.kt
app/src/main/java/com/kumadev/kumakeep/data/rulebook/: RulebookFileManager.kt
app/src/main/java/com/kumadev/kumakeep/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kumadev/kumakeep/domain/model/: BoardGame.kt  Rulebook.kt  Wishlist.kt
app/src/main/java/com/kumadev/kumakeep/domain/repository/: BoardGameRepository.kt  RulebookRepository.kt
app/src/main/java/com/kumadev/kumakeep/domain/usecase/: AddGameToWishlistUseCase.kt  AddToLibraryUseCase.kt  AddToWishlistsUseCase.kt  CreateWishlistUseCase.kt  DeleteRulebookUseCase.kt  DeleteWishlistUseCase.kt  GetGameDetailUseCase.kt  GetLibraryUseCase.kt  GetRulebookUseCase.kt  GetWishlistEntriesUseCase.kt  GetWishlistsForGameUseCase.kt  GetWishlistsUseCase.kt  ImportRulebookUseCase.kt  RemoveFromLibraryUseCase.kt  RemoveFromWishlistUseCase.kt  RenameWishlistUseCase.kt  ReorderWishlistUseCase.kt  SearchBggUseCase.kt  UpdateLibraryEntryUseCase.kt
app/src/main/java/com/kumadev/kumakeep/presentation/: SnackbarController.kt
app/src/main/java/com/kumadev/kumakeep/presentation/gamedetail/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/kumadev/kumakeep/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kumadev/kumakeep/presentation/navigation/: KumaKeepNavGraph.kt  Screen.kt
app/src/main/java/com/kumadev/kumakeep/presentation/pdfviewer/: PdfViewerScreen.kt  PdfViewerViewModel.kt
app/src/main/java/com/kumadev/kumakeep/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kumadev/kumakeep/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kumadev/kumakeep/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kumadev/kumakeep/presentation/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/kumadev/kumakeep/presentation/wishlistdetail/: WishlistDetailScreen.kt  WishlistDetailViewModel.kt
app/src/main/java/com/kumadev/kumakeep/util/: PendingPdfHolder.kt
app/src/main/res/drawable/: kuma_keep_dark_transparent.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kumadev/kumakeep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rules-reader/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
rules-reader/src/main/kotlin/com/kumadev/rulesreader/: RulesReader.kt
rules-reader/src/main/kotlin/com/kumadev/rulesreader/chunker/: RulesChunker.kt
rules-reader/src/main/kotlin/com/kumadev/rulesreader/db/: RulesReaderDatabase.kt
rules-reader/src/main/kotlin/com/kumadev/rulesreader/db/dao/: ExtractedPageDao.kt  RulebookChunkDao.kt
rules-reader/src/main/kotlin/com/kumadev/rulesreader/db/entity/: ExtractedPageEntity.kt  RulebookChunkEntity.kt
rules-reader/src/main/kotlin/com/kumadev/rulesreader/di/: RulesReaderModule.kt
rules-reader/src/main/kotlin/com/kumadev/rulesreader/embedding/: EmbeddingEngine.kt
rules-reader/src/main/kotlin/com/kumadev/rulesreader/extractor/: OcrFallbackExtractor.kt  PdfTextExtractor.kt
rules-reader/src/main/kotlin/com/kumadev/rulesreader/model/: ExtractedPage.kt  ProcessingState.kt  RulesChunk.kt
rules-reader/src/main/kotlin/com/kumadev/rulesreader/ui/: RulesInspectorScreen.kt  RulesInspectorViewModel.kt
rules-reader/src/test/kotlin/com/kumadev/rulesreader/: PipelineInspectorTest.kt
